<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul {
        list-style-type: none;
      }

      li {
        float: left;
      }

      a:link {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border-top:3px solid #326786;
        border-radius: 50px 25px 50px 25px;
        box-shadow: inset 1px 5px 2px silver;
        background-color: #808000;
        color: white;
        text-transform: uppercase;
        text-shadow: 4px 1px 3px silver;
      }

      a:visited {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border-top:3px solid #326786;
        border-radius: 50px 25px 50px 25px;
        box-shadow: 1px 1px 20px #A0A080;
        background-color: #808000;
        color: white;
        text-transform: uppercase;
      }

      a:hover {
        color: silver;
      }

      a:active {
        color: green;
      }

    </style>
  </head>
  <body>
    <hr>
    <ul>
      <li>
        <a href="#">Main page</a>
      </li>
      <li>
        <a href="#">Gallery</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </body>
</html>
